TAG=latest

PG_DATABASE_USER=replace-with-username
PG_DATABASE_PASSWORD=replace-with-secure-password
PG_DATABASE_HOST=db
PG_DATABASE_PORT=5432

REDIS_URL=redis://redis:6379

IS_CONFIG_VARIABLES_IN_DB_ENABLED=false
IS_MULTIWORKSPACE_ENABLED=false

SERVER_URL=https://server-url-here
SIGN_IN_PREFILLED=false


# Use openssl rand -base64 32 for each secret
APP_SECRET=app-secret-here

STORAGE_TYPE=local
STORAGE_S3_REGION=eu-west3
STORAGE_S3_NAME=my-bucket
STORAGE_S3_ENDPOINT=
