# -----------------------------------------------------------------------------
# Core
# -----------------------------------------------------------------------------
N8N_RUNNERS_AUTH_TOKEN=whysoserious
ENCRYPTION_KEY=changeEncryptionKey
TZ=America/New_York
N8N_HOST=place.hostname.here

# -----------------------------------------------------------------------------
# Postgres
# -----------------------------------------------------------------------------
POSTGRES_NON_ROOT_USER=changeUser
POSTGRES_NON_ROOT_PASSWORD=changePassword
POSTGRES_USER=changeUser
POSTGRES_PASSWORD=changePassword
POSTGRES_DB=n8n
